@import url('https://fonts.googleapis.com/css?family=Spectral+SC');

/*pour le design responsive*/

/*pour la nav mobile*/

@media screen and (max-width: 930px) {
    nav > ul > li {
        float: none;
    }

    figure {
        display: none;
    }

}

/*taille tablette */
@media screen and (max-width: 930px) {
    nav {
        height: 200vw;
        top: -10vw;
        position: relative;
        left: -100%;
        z-index: -1;
        transition: 0.8s;
        transition-timing-function: ease-in-out;

    }

    nav.open {
        left: 0;
        transition: 0.8s;
        transition-timing-function: ease-in-out;

    }

    .noScroll {
        display: none;
    }

    svg {
        width: 15%;
        height: auto;
        float: right;
        position: relative;
        top: -10vw;
    }

    header {
        width: 100vw;
        height: 15vw;
        background-color: #404B49;
        border-bottom: white solid 1px;
        display: block;
        position: absolute;
    }

    header h1 {
        margin: 0;
        color: white;
        font-family: 'Spectral SC', serif;
        width: 100%;
        text-align: left;
        font-size: 3.5vw;
        padding-top: 5vw;

    }

    header > a > img {
        width: 15%;
        height: auto;
        margin-top: 1vh;

    }

    nav > ul {
        padding: 0;
        width: 100vw;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        left: 0;
    }

    nav > ul > li {
        width: 100vw;
        border: none;
        text-align: left;
        padding: 10px 0 40px 15vw;
        font-size: 3vw;
        border-bottom: white solid 3px;
        cursor: pointer;
    }

    nav > ul > li > a > img, nav > ul > li > img {
        display: block;
        position: relative;
        width: 8%;
        height: auto;
        top: 5.5vw;
        left: -10vw;
    }

    .contact {
        display: block;
    }

    .membre {
        display: block;
        color: #404B49;
        background-color: white;
    }

    nav > a > button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 30px 20px 30px;
        border-radius: 30px;
        border: none;
        background-color: white;
        color: #404B49;
        font-family: 'Roboto', sans-serif;
        margin-top: 10vw;

    }

    footer {

    }

    #img-accueil {
        height: 100vh;
        margin-top: 0;
    }

    .img {
        height: 100vh;
        background-size: auto 100vh;
        background-position: 50%;
    }

    .fond {
        height: 100vh;
    }

    #association h2 {
        font-size: 1.3em;
    }

    #img-accueil h1 {
        margin-top: 30vh;
        font-size: 5em;
        width: 100%;
    }

    #association h2 {
        position: unset;
        font-size: 2em;
    }

    #association img {
        width: 35%;
    }

    #association div p {
        width: 90%;
        text-align: left;
        font-size: 1.5em;
        margin-left: auto;
        margin-right: auto;
    }

    #association div h3 {
        width: 300px;
        margin-left: 0;
        font-size: 2em;
        border-radius: 40px;

    }

    #association div:last-child {
        width: 75%;
    }

    /*pour la page s'engager*/
    #engager {
        height: 215vh;
    }

    main h2 {
        font-size: 2em;
    }

    #engager div:first-of-type h2:first-of-type {
        margin-top: 13vh;
    }

    #engager .formulaire div.haut {
        width: 95%;
    }

    #engager .formulaire div.bas {
        width: 100%;
    }

    #engager .formulaire input, textarea {
        font-size: 1.2em;
    }

    #engager .formulaire p {
        margin-top: 2vh;
        font-size: 1.1em;
    }

    #engager .formulaire button {
        margin-top: 4vh;
    }

    #engager > div:first-of-type p {
        font-size: 1.2em;
    }

    #engager h3 {
        font-size: 1.5em;

    }

    #histoire h2 {
        font-size: 1em;
    }

}

@media screen and (max-width: 375px) {
    #img-accueil h1 {
        font-size: 3em;
    }

    nav {
        width: 100vw;
        height: 140vh;
    }

    #association h2, #galerie h2 {
        font-size: 1em;
    }

    #index #association img {
        width: 50%
    }

    #association div p {
        font-size: 0.8em;
    }

    #association div h3 {
        width: 50%;
        font-size: 1em;
    }

    #actu {
        height: 115vh;
    }

    #actu h2 {
        font-size: 1em;
    }

    #actu > div > h3 {
        font-size: 1em;
        width: 80%;
    }

    #actu .info:last-of-type {
        display: none;

    }

    #actu .info {
        width: 90%;
        height: auto;
        margin-left: 5%;
        margin-right: auto;
        margin-top: 10vh;
        top: 0;
        display: block;
    }

    #actu div.button {
        width: 80%;
        top: 4vh;
    }

    #galerie .grille {
        grid-template-columns: 48% 48%;
        grid-template-rows: 15vh 15vh 15vh 15vh;
        width: 100%;

        grid-column-gap: 4%;
        grid-row-gap: 4vh;
    }

    #galerie .grille div {
        width: 100%;
        height: auto;
    }

    #galerie {
        height: 100vh;
    }

    #donation h2 {
        font-size: 1em;
    }

    #donation p {
        font-size: 1em;
    }

    #donation p:last-of-type {
        font-size: 0.8em;
    }

    #donation div {
        padding-top: 20vh;
    }

    #donation {
        height: 118vh;
    }

    #form h2 {
        font-size: 1em;

    }

    #form .grille {
        display: initial
    }

    #form p:first-of-type {
        font-size: 1em;
        margin-top: 0;
    }

    #form p {
        margin-left: 2%;
    }

    #form ul {
        margin-top: 4vh;
    }

    #form form {
        width: 80%;
        margin-left: auto;
        margin-right: auto;

    }

    #form input {
        width: 100%;
    }

    footer ul {
        padding-left: 0;
    }

    footer > div h1 {
        font-size: 0.8em;
    }

    footer > div p {
        font-size: 1em;
    }

    footer div:last-child img {
        width: 40%;
    }

    #event {
        margin-top: 8vh;
    }

    #event h2 {
        font-size: 1em;
    }

    #event .grille ul {
        grid-template-columns: 45% 45%;
        grid-template-rows: 25vh 25vh 25vh 25vh 25vh 25vh;
        grid-column-gap: 10%;

    }

    #event .article .vide {
        height: 9vh;
    }

    #event .entete p {
        width: 90%;
        margin-left: 20%;
    }

    .detail {
        width: 70%;
    }

    #calendrier h4 {
        width: 100%;
        font-size: 1em;
    }

    #calendrier select {
        width: 100%;
    }

    .rechercheEvt .grille {
        grid-template-columns: 30% 30% 30%;
    }

    #calendrier button {
        width: 150%;
        margin: 5vh 0 10vh 90%;
    }

    .rechercheEvt {
        height: 35vh;
    }

    #calendrier h2 {
        font-size: 1em;
    }

    #calendrier {
        margin-top: 8vh;
        height: 117vh;
    }

    #calendrier > p {
        font-size: 0.8em;
        width: 90%;
    }

    #histoire h2 {
        font-size: 1em;
    }

    #histoire p {
        margin-bottom: 0;
    }

    #histoire .date ul {
        margin-top: 5vh;
    }

    #histoire .date ul > li > h3 {
        font-size: 0.6em;
    }

    #histoire .date > div > ul > li {
        width: 8%;
    }

    #histoire h3 {
        width: 70%;
    }

    #histoire p {
        width: 90%;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }

    #histoire {
        margin-top: 8vh;
        height: 150vh;
    }

    #histoire ul {
        margin-left: 10%;
    }

    #histoire .date h2 {
        font-size: 0.8em;
    }

    main#association {
        margin-top: 8vh;
        height: 235vh;
    }

    main#association h3 {
        margin-top: 2vh;
    }

    main#association > div {
        display: unset;
    }

    main#association img {
        width: 80%;
    }

    #dessin h2 {
        font-size: 1em;
        margin-top: 8vh;
    }

    #dessin .liste {
        margin-top: 6vh;
    }

    #dessin .grille ul {
        grid-template-rows: 40vh;
        height: 50vh;
    }

    #dessin {
        height: 270vh;
    }

    #engager h2 {
        font-size: 1em;
    }

    #engager h3 {
        font-size: 1em;
    }

    #engager > div:first-of-type p {
        font-size: 1em;
        width: 90%;
    }

    #engager .formulaire div.haut {
        display: unset;
    }

    #engager .formulaire input, textarea {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #engager .formulaire label:last-of-type input, textarea {
        float: unset;
        width: 60%;
    }

    #engager {
        height: 300vh;
    }

    #engager .formulaire div.bas {
        display: unset;
    }

    #engager .formulaire {
        height: 177vh;
    }

    #engager .formulaire button {

        display: block;

        margin: 8vh auto 8vh auto;
    }

    #engager .formulaire p {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        font-size: 1em;
    }

    #engager h4 {
        width: 80%;
    }

    #sliderArticle, #engager h4:last-of-type {
        display: none;
    }

    #participer {
        height: 200vh;
    }

    #participer h2 {
        font-size: 1em;
        margin-top: 10vh;
    }

    #participer .participation p {
        width: 90%;

    }

    #participer .participation {
        height: 80vh;
    }

    main#galerie {
        margin-top: 8vh;
    }

    main#galerie p {
        width: 90%;
    }

    #galerie .grilleButton {
        display: unset;
    }

    .recherche select {
        height: 6vh;
        width: 50%;
        margin-bottom: 5vh;
    }

    .recherche input {
        width: 60%;
        height: 6vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5vh;
    }

    #galerie .recherche {
        height: 55vh;
    }

    #galerie .grilleImage ul {
        grid-template-columns: 45% 45%;
        grid-template-rows: 20vh 20vh 20vh 20vh;
        grid-column-gap: 10%;
    }

    main#galerie {
        height: 220vh;
    }

    #articlType h2 {
        font-size: 1em;
        margin-top: 8vh;
    }

    #articlType p {
        width: 90%;
    }

    #articlType {
        height: 200vh;
    }
}

@media screen and (min-width: 930px) {
    svg {
        display: none;
    }

    header > h1 {
        display: none;
    }

    .contact {
        display: none;
    }

    .membre {
        display: none;
    }

    nav > a > button {
        display: none;
    }

}


